# CDAC_Project

dafodils_gateentry/: effective-pom  pom.xml
dafodils_gateentry/src/main/java/com/example/dafodils_gateentry/: DafodilsGateentryApplication.java
dafodils_gateentry/src/main/java/com/example/dafodils_gateentry/config/: SecurityConfig.java
dafodils_gateentry/src/main/java/com/example/dafodils_gateentry/controller/: SocietyMemberController.java  VisitorController.java  WatchmanController.java
dafodils_gateentry/src/main/java/com/example/dafodils_gateentry/dto/: SocietyMemberLoginRequest.java  SocietyMemberRegistrationRequest.java  VisitorLoginRequest.java  VisitorRegistrationRequest.java  WatchmanLoginRequest.java  WatchmanRegistrationRequest.java
dafodils_gateentry/src/main/java/com/example/dafodils_gateentry/model/: SocietyMember.java  Visitor.java  Watchman.java  WatchmanLoginRequest.java
dafodils_gateentry/src/main/java/com/example/dafodils_gateentry/repository/: SocietyMemberRepository.java  VisitorRepository.java  WatchmanRepository.java
dafodils_gateentry/src/main/java/com/example/dafodils_gateentry/service/: SocietyMemberService.java  VisitorService.java  WatchmanService.java
